<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">

	<html>
		<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
		
		<head>
			<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
			<title><umbraco:Item field="pageName" runat="server" /></title>
		</head>
		<body>
			<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->



    <div class="container">
        <header>
            <h1 class="brand">BEAT</h1>

         <nav id="top_nav">
			 
			 <umbraco:Macro Alias="TopNavigation" runat="server" />
			 
            <!-- <ul class="nav nav-pills">
              <li class="active">
                <a href="index.html">Home</a>
              </li>
              <li><a href="nyheder.html">Nyheder</a></li>
              <li><a href="anm_1.html">Anmeldelser</a></li>
              <li><a href="gallery.html">Koncert Gallery</a></li>
              <li><a href="koncerter.html">Koncerter</a></li>
              <li><a href="om.html">Om BEAT</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul> -->
         </nav>
        </header>
			<main class="row">
				
			<!-- child template begins -->
			
				<asp:ContentPlaceHolder ID="Content" runat="server" />
			
			<!-- child template ends -->
				
			</main>
		<hr id="hr">

            <footer>
                <p>&copy; Company 2012</p>
            </footer>

        </div> <!-- /container -->


        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/geolocation.js"></script>
        <script src="js/main.js"></script>
		</body>
	</html>
	
</asp:Content>