2013-04-29 09:59:19,183 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-04-29 09:59:19,203 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-04-29 09:59:19,210 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2013-04-29 09:59:19,340 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 13 (took 121ms)
2013-04-29 09:59:19,357 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 4ms)
2013-04-29 09:59:19,361 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2013-04-29 09:59:19,366 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
2013-04-29 09:59:19,376 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2013-04-29 09:59:19,380 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2013-04-29 09:59:19,391 [11] INFO  Umbraco.Core.DatabaseContext - [Thread 1] Configured a new ConnectionString using the 'System.Data.SqlServerCe.4.0' provider.
2013-04-29 09:59:20,524 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 1337ms)
2013-04-29 09:59:20,528 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.0.3',''
2013-04-29 09:59:20,641 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.0.3',''
2013-04-29 09:59:20,642 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.0.3',''
2013-04-29 09:59:20,680 [11] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 1] Error executing query select distinct alias from cmsPropertyType order by alias
System.InvalidOperationException: Egenskaben ConnectionString er ikke initialiseret.
   ved System.Data.SqlClient.SqlConnection.PermissionDemand()
   ved System.Data.SqlClient.SqlConnectionFactory.PermissionDemand(DbConnection outerConnection)
   ved System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   ved System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   ved System.Data.SqlClient.SqlConnection.Open()
   ved Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   ved umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   ved umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-04-29 09:59:20,931 [11] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 1] Error executing query select distinct alias from cmsPropertyType order by alias
System.InvalidOperationException: Egenskaben ConnectionString er ikke initialiseret.
   ved System.Data.SqlClient.SqlConnection.PermissionDemand()
   ved System.Data.SqlClient.SqlConnectionFactory.PermissionDemand(DbConnection outerConnection)
   ved System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   ved System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   ved System.Data.SqlClient.SqlConnection.Open()
   ved Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   ved umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   ved umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-04-29 09:59:20,943 [11] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 1] Error executing query select distinct alias from cmsPropertyType order by alias
System.InvalidOperationException: Egenskaben ConnectionString er ikke initialiseret.
   ved System.Data.SqlClient.SqlConnection.PermissionDemand()
   ved System.Data.SqlClient.SqlConnectionFactory.PermissionDemand(DbConnection outerConnection)
   ved System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   ved System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   ved System.Data.SqlClient.SqlConnection.Open()
   ved Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   ved umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   ved umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-04-29 09:59:21,442 [11] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 1] Error executing query select 
	            umbracoNode.id, umbracoNode.uniqueId, umbracoNode.level, 
	            umbracoNode.parentId, umbracoNode.path, umbracoNode.sortOrder, umbracoNode.createDate, 
	            umbracoNode.nodeUser, umbracoNode.text, 
	            cmsMember.Email, cmsMember.LoginName, cmsMember.Password
            from umbracoNode 
            inner join cmsContent on cmsContent.nodeId = umbracoNode.id
            inner join cmsMember on  cmsMember.nodeId = cmsContent.nodeId
			where umbracoNode.nodeObjectType = @nodeObjectType AND 1=1			
			order by umbracoNode.text
System.InvalidOperationException: Egenskaben ConnectionString er ikke initialiseret.
   ved System.Data.SqlClient.SqlConnection.PermissionDemand()
   ved System.Data.SqlClient.SqlConnectionFactory.PermissionDemand(DbConnection outerConnection)
   ved System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   ved System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   ved System.Data.SqlClient.SqlConnection.Open()
   ved Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   ved umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   ved umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-04-29 09:59:21,474 [11] ERROR Umbraco.Core.PluginManager - [Thread 1] Error creating type UmbracoExamine.UmbracoEventManager
System.Reflection.TargetInvocationException: Destinationen for en aktivering udløste en undtagelse. ---> System.TypeInitializationException: Typeinitialiseringsfunktionen for 'Examine.ExamineManager' udløste en undtagelse. ---> umbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteReader ---> System.InvalidOperationException: Egenskaben ConnectionString er ikke initialiseret.
   ved System.Data.SqlClient.SqlConnection.PermissionDemand()
   ved System.Data.SqlClient.SqlConnectionFactory.PermissionDemand(DbConnection outerConnection)
   ved System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   ved System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   ved System.Data.SqlClient.SqlConnection.Open()
   ved Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   ved umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteReader(String commandText, SqlParameter[] parameters)
   ved umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   --- Slut på staksporing af indre undtagelser ---
   ved umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
   ved umbraco.cms.businesslogic.member.Member.GetAllAsList()
   ved UmbracoExamine.UmbracoMemberIndexer.GetXDocument(String xPath, String type)
   ved UmbracoExamine.BaseUmbracoIndexer.AddNodesToIndex(String xPath, String type)
   ved UmbracoExamine.BaseUmbracoIndexer.PerformIndexAll(String type)
   ved Examine.LuceneEngine.Providers.LuceneIndexer.IndexAll(String type)
   ved UmbracoExamine.BaseUmbracoIndexer.PerformIndexRebuild()
   ved UmbracoExamine.UmbracoContentIndexer.RebuildIndex()
   ved Examine.ExamineManager.LoadProviders()
   ved Examine.ExamineManager..ctor()
   ved Examine.ExamineManager..cctor()
   --- Slut på staksporing af indre undtagelser ---
   ved Examine.ExamineManager.get_Instance()
   ved UmbracoExamine.UmbracoEventManager..ctor()
   --- Slut på staksporing af indre undtagelser ---
   ved System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   ved System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   ved System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   ved System.Activator.CreateInstance(Type type, Boolean nonPublic)
   ved System.Activator.CreateInstance(Type type)
   ved Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-04-29 09:59:27,729 [11] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 7] Error executing query delete from umbracoLog where datestamp < @oldestPermittedLogEntry and logHeader in ('open','system')
System.InvalidOperationException: Egenskaben ConnectionString er ikke initialiseret.
   ved System.Data.SqlClient.SqlConnection.PermissionDemand()
   ved System.Data.SqlClient.SqlConnectionFactory.PermissionDemand(DbConnection outerConnection)
   ved System.Data.ProviderBase.DbConnectionClosed.TryOpenConnection(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   ved System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   ved System.Data.SqlClient.SqlConnection.Open()
   ved Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   ved umbraco.DataLayer.SqlHelpers.SqlServer.SqlServerHelper.ExecuteNonQuery(String commandText, SqlParameter[] parameters)
   ved umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-04-29 09:59:28,096 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 7] Application shutdown. Reason: ConfigurationChange
2013-04-29 09:59:29,349 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application starting
2013-04-29 09:59:29,367 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2013-04-29 09:59:29,373 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2013-04-29 09:59:29,388 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 13 (took 7ms)
2013-04-29 09:59:29,402 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 0ms)
2013-04-29 09:59:29,402 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2013-04-29 09:59:29,403 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
2013-04-29 09:59:29,405 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2013-04-29 09:59:29,406 [11] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2013-04-29 09:59:29,468 [11] INFO  Umbraco.Core.CoreBootManager - [Thread 1] Umbraco application startup complete (took 116ms)
2013-04-29 09:59:29,472 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.0.3',''
2013-04-29 09:59:29,489 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.0.3',''
2013-04-29 09:59:29,490 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 1] CurrentVersion different from configStatus: '6.0.3',''
2013-04-29 09:59:29,578 [11] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 1] Error executing query select distinct alias from cmsPropertyType order by alias
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
select distinct alias from cmsPropertyType order by alias

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The specified table does not exist. [ cmsPropertyType ]
   ved System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   ved System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   ved System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   ved System.Data.SqlServerCe.SqlCeCommand.ExecuteReader(CommandBehavior behavior)
   ved SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   ved SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   ved SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   ved umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-04-29 09:59:29,620 [11] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 1] Error executing query select distinct alias from cmsPropertyType order by alias
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
select distinct alias from cmsPropertyType order by alias

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The specified table does not exist. [ cmsPropertyType ]
   ved System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   ved System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   ved System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   ved System.Data.SqlServerCe.SqlCeCommand.ExecuteReader(CommandBehavior behavior)
   ved SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   ved SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   ved SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   ved umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-04-29 09:59:29,627 [11] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 1] Error executing query select distinct alias from cmsPropertyType order by alias
SqlCE4Umbraco.SqlCeProviderException: Error running Reader: 
SQL Statement:
select distinct alias from cmsPropertyType order by alias

Exception:
System.Data.SqlServerCe.SqlCeException (0x80004005): The specified table does not exist. [ cmsPropertyType ]
   ved System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   ved System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   ved System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   ved System.Data.SqlServerCe.SqlCeCommand.ExecuteReader(CommandBehavior behavior)
   ved SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   ved SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteReader(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   ved SqlCE4Umbraco.SqlCEHelper.ExecuteReader(String commandText, SqlCeParameter[] parameters)
   ved umbraco.DataLayer.SqlHelper`1.ExecuteReader(String commandText, IParameter[] parameters)
2013-04-29 09:59:29,782 [11] INFO  Umbraco.Core.Persistence.UmbracoDatabase - [Thread 1]    ved System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   ved System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   ved System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   ved System.Data.SqlServerCe.SqlCeCommand.ExecuteDbDataReader(CommandBehavior behavior)
   ved System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   ved Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
2013-04-29 09:59:29,817 [11] ERROR Umbraco.Core.PluginManager - [Thread 1] Error creating type UmbracoExamine.UmbracoEventManager
System.Reflection.TargetInvocationException: Destinationen for en aktivering udløste en undtagelse. ---> System.TypeInitializationException: Typeinitialiseringsfunktionen for 'Examine.ExamineManager' udløste en undtagelse. ---> System.Data.SqlServerCe.SqlCeException: The specified table does not exist. [ cmsDocument ]
   ved System.Data.SqlServerCe.SqlCeCommand.ProcessResults(Int32 hr)
   ved System.Data.SqlServerCe.SqlCeCommand.CompileQueryPlan()
   ved System.Data.SqlServerCe.SqlCeCommand.ExecuteCommand(CommandBehavior behavior, String method, ResultSetOptions options)
   ved System.Data.SqlServerCe.SqlCeCommand.ExecuteDbDataReader(CommandBehavior behavior)
   ved System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader()
   ved Umbraco.Core.Persistence.Database.<Query>d__1c`1.MoveNext()
   ved System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   ved System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   ved Umbraco.Core.Persistence.Database.Fetch[T1,T2,T3,T4](Sql sql)
   ved Umbraco.Core.Persistence.Repositories.ContentRepository.<PerformGetByQuery>d__1f.MoveNext()
   ved System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   ved System.Linq.OrderedEnumerable`1.<GetEnumerator>d__0.MoveNext()
   ved System.Linq.Enumerable.WhereSelectEnumerableIterator`2.MoveNext()
   ved System.Linq.Buffer`1..ctor(IEnumerable`1 source)
   ved System.Linq.Enumerable.ToArray[TSource](IEnumerable`1 source)
   ved umbraco.cms.businesslogic.web.Document.GetRootDocuments()
   ved UmbracoExamine.DataServices.UmbracoContentService.GetLatestContentByXPath(String xpath)
   ved UmbracoExamine.BaseUmbracoIndexer.GetXDocument(String xPath, String type)
   ved UmbracoExamine.BaseUmbracoIndexer.AddNodesToIndex(String xPath, String type)
   ved UmbracoExamine.BaseUmbracoIndexer.PerformIndexAll(String type)
   ved Examine.LuceneEngine.Providers.LuceneIndexer.IndexAll(String type)
   ved UmbracoExamine.BaseUmbracoIndexer.PerformIndexRebuild()
   ved UmbracoExamine.UmbracoContentIndexer.RebuildIndex()
   ved Examine.ExamineManager.LoadProviders()
   ved Examine.ExamineManager..ctor()
   ved Examine.ExamineManager..cctor()
   --- Slut på staksporing af indre undtagelser ---
   ved Examine.ExamineManager.get_Instance()
   ved UmbracoExamine.UmbracoEventManager..ctor()
   --- Slut på staksporing af indre undtagelser ---
   ved System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   ved System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   ved System.RuntimeType.CreateInstanceDefaultCtor(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   ved System.Activator.CreateInstance(Type type, Boolean nonPublic)
   ved System.Activator.CreateInstance(Type type)
   ved Umbraco.Core.PluginManager.CreateInstances[T](IEnumerable`1 types, Boolean throwException)
2013-04-29 09:59:58,002 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.0.3',''
2013-04-29 09:59:58,002 [11] INFO  umbraco.presentation.install.utills.p - [Thread 13] Running 'installOrUpgrade' service
2013-04-29 09:59:58,004 [11] INFO  Umbraco.Core.DatabaseContext - [Thread 13] Database configuration status: Started
2013-04-29 09:59:58,005 [11] INFO  Umbraco.Core.ApplicationContext - [Thread 13] CurrentVersion different from configStatus: '6.0.3',''
2013-04-29 09:59:58,005 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Initializing database schema creation
2013-04-29 09:59:58,074 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1045,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NULL,
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (getdate()))
2013-04-29 09:59:58,075 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY ([id])
2013-04-29 09:59:58,076 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table umbracoNode
2013-04-29 09:59:58,117 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table umbracoNode
2013-04-29 09:59:58,118 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,118 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
2013-04-29 09:59:58,119 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
2013-04-29 09:59:58,124 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'umbracoNode' was created
2013-04-29 09:59:58,128 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[master] INTEGER NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
2013-04-29 09:59:58,129 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY ([pk])
2013-04-29 09:59:58,129 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsTemplate
2013-04-29 09:59:58,129 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsTemplate
2013-04-29 09:59:58,129 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,130 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_cmsTemplate] FOREIGN KEY ([master]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,130 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
2013-04-29 09:59:58,131 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsTemplate' was created
2013-04-29 09:59:58,133 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
2013-04-29 09:59:58,134 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY ([pk])
2013-04-29 09:59:58,134 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsContent
2013-04-29 09:59:58,134 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsContent
2013-04-29 09:59:58,135 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,136 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
2013-04-29 09:59:58,136 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsContent' was created
2013-04-29 09:59:58,139 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (getdate()),
[LanguageLocale] NVARCHAR(10) NULL)
2013-04-29 09:59:58,140 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY ([id])
2013-04-29 09:59:58,140 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsContentVersion
2013-04-29 09:59:58,140 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsContentVersion
2013-04-29 09:59:58,140 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
2013-04-29 09:59:58,141 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
2013-04-29 09:59:58,141 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsContentVersion' was created
2013-04-29 09:59:58,146 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (getdate()),
[templateId] INTEGER NULL,
[alias] NVARCHAR(255) NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
2013-04-29 09:59:58,148 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY ([versionId])
2013-04-29 09:59:58,148 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsDocument
2013-04-29 09:59:58,148 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsDocument
2013-04-29 09:59:58,149 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,150 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2013-04-29 09:59:58,150 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
2013-04-29 09:59:58,150 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
2013-04-29 09:59:58,151 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsDocument' was created
2013-04-29 09:59:58,155 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(535,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
2013-04-29 09:59:58,156 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY ([pk])
2013-04-29 09:59:58,156 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsContentType
2013-04-29 09:59:58,160 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsContentType
2013-04-29 09:59:58,161 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,162 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
2013-04-29 09:59:58,163 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
2013-04-29 09:59:58,164 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsContentType' was created
2013-04-29 09:59:58,167 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
2013-04-29 09:59:58,168 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY ([contentTypeNodeId], [templateNodeId])
2013-04-29 09:59:58,168 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsDocumentType
2013-04-29 09:59:58,168 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsDocumentType
2013-04-29 09:59:58,168 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,169 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2013-04-29 09:59:58,169 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
2013-04-29 09:59:58,169 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsDocumentType' was created
2013-04-29 09:59:58,173 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(25,1),
[nodeId] INTEGER NOT NULL,
[controlId] UniqueIdentifier NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
2013-04-29 09:59:58,173 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY ([pk])
2013-04-29 09:59:58,173 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsDataType
2013-04-29 09:59:58,185 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsDataType
2013-04-29 09:59:58,186 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,187 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
2013-04-29 09:59:58,187 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsDataType' was created
2013-04-29 09:59:58,191 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(5,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NVARCHAR(2500) NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
2013-04-29 09:59:58,191 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY ([id])
2013-04-29 09:59:58,192 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsDataTypePreValues
2013-04-29 09:59:58,194 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsDataTypePreValues
2013-04-29 09:59:58,194 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
2013-04-29 09:59:58,195 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsDataTypePreValues' was created
2013-04-29 09:59:58,197 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NOT NULL,
[key] NVARCHAR(1000) NOT NULL)
2013-04-29 09:59:58,198 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY ([pk])
2013-04-29 09:59:58,198 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsDictionary
2013-04-29 09:59:58,198 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsDictionary
2013-04-29 09:59:58,198 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
2013-04-29 09:59:58,198 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsDictionary' was created
2013-04-29 09:59:58,201 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
2013-04-29 09:59:58,202 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY ([pk])
2013-04-29 09:59:58,202 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsLanguageText
2013-04-29 09:59:58,202 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsLanguageText
2013-04-29 09:59:58,202 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
2013-04-29 09:59:58,202 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsLanguageText' was created
2013-04-29 09:59:58,204 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(2,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
2013-04-29 09:59:58,205 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY ([id])
2013-04-29 09:59:58,205 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table umbracoLanguage
2013-04-29 09:59:58,206 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table umbracoLanguage
2013-04-29 09:59:58,207 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
2013-04-29 09:59:58,207 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'umbracoLanguage' was created
2013-04-29 09:59:58,209 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
2013-04-29 09:59:58,210 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY ([id])
2013-04-29 09:59:58,210 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table umbracoDomains
2013-04-29 09:59:58,210 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table umbracoDomains
2013-04-29 09:59:58,211 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,211 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'umbracoDomains' was created
2013-04-29 09:59:58,214 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (getdate()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
2013-04-29 09:59:58,215 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY ([id])
2013-04-29 09:59:58,215 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table umbracoLog
2013-04-29 09:59:58,215 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table umbracoLog
2013-04-29 09:59:58,215 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
2013-04-29 09:59:58,215 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'umbracoLog' was created
2013-04-29 09:59:58,228 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
2013-04-29 09:59:58,228 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY ([id])
2013-04-29 09:59:58,228 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsMacro
2013-04-29 09:59:58,228 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsMacro
2013-04-29 09:59:58,229 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsMacro' was created
2013-04-29 09:59:58,234 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsMacroPropertyType] ([id] INTEGER NOT NULL IDENTITY(26,1),
[macroPropertyTypeAlias] NVARCHAR(50) NULL,
[macroPropertyTypeRenderAssembly] NVARCHAR(255) NULL,
[macroPropertyTypeRenderType] NVARCHAR(255) NULL,
[macroPropertyTypeBaseType] NVARCHAR(255) NULL)
2013-04-29 09:59:58,234 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsMacroPropertyType] ADD CONSTRAINT [PK_cmsMacroPropertyType] PRIMARY KEY ([id])
2013-04-29 09:59:58,234 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsMacroPropertyType
2013-04-29 09:59:58,296 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsMacroPropertyType
2013-04-29 09:59:58,297 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsMacroPropertyType' was created
2013-04-29 09:59:58,305 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroPropertyHidden] BIT NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertyHidden] DEFAULT ('0'),
[macroPropertyType] INTEGER NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
2013-04-29 09:59:58,308 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY ([id])
2013-04-29 09:59:58,308 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsMacroProperty
2013-04-29 09:59:58,308 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsMacroProperty
2013-04-29 09:59:58,310 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacroPropertyType_id] FOREIGN KEY ([macroPropertyType]) REFERENCES [cmsMacroPropertyType] ([id])
2013-04-29 09:59:58,310 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
2013-04-29 09:59:58,310 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsMacroProperty' was created
2013-04-29 09:59:58,321 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
2013-04-29 09:59:58,323 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY ([pk])
2013-04-29 09:59:58,323 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsMemberType
2013-04-29 09:59:58,323 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsMemberType
2013-04-29 09:59:58,327 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
2013-04-29 09:59:58,330 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,330 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsMemberType' was created
2013-04-29 09:59:58,339 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
2013-04-29 09:59:58,340 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY ([nodeId])
2013-04-29 09:59:58,340 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsMember
2013-04-29 09:59:58,340 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsMember
2013-04-29 09:59:58,347 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,350 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2013-04-29 09:59:58,350 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsMember' was created
2013-04-29 09:59:58,352 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
2013-04-29 09:59:58,353 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY ([Member], [MemberGroup])
2013-04-29 09:59:58,353 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsMember2MemberGroup
2013-04-29 09:59:58,353 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsMember2MemberGroup
2013-04-29 09:59:58,353 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
2013-04-29 09:59:58,353 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,353 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsMember2MemberGroup' was created
2013-04-29 09:59:58,356 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
2013-04-29 09:59:58,356 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY ([nodeId])
2013-04-29 09:59:58,356 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsContentXml
2013-04-29 09:59:58,356 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsContentXml
2013-04-29 09:59:58,358 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2013-04-29 09:59:58,358 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsContentXml' was created
2013-04-29 09:59:58,361 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
2013-04-29 09:59:58,361 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsPreviewXml] PRIMARY KEY ([nodeId], [versionId])
2013-04-29 09:59:58,361 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsPreviewXml
2013-04-29 09:59:58,361 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsPreviewXml
2013-04-29 09:59:58,362 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
2013-04-29 09:59:58,362 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
2013-04-29 09:59:58,362 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsPreviewXml' was created
2013-04-29 09:59:58,365 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(6,1),
[parentGroupId] INTEGER NULL,
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL)
2013-04-29 09:59:58,365 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY ([id])
2013-04-29 09:59:58,366 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsPropertyTypeGroup
2013-04-29 09:59:58,367 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsPropertyTypeGroup
2013-04-29 09:59:58,368 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsPropertyTypeGroup_id] FOREIGN KEY ([parentGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2013-04-29 09:59:58,369 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
2013-04-29 09:59:58,369 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsPropertyTypeGroup' was created
2013-04-29 09:59:58,374 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(28,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[helpText] NVARCHAR(1000) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL)
2013-04-29 09:59:58,374 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY ([id])
2013-04-29 09:59:58,374 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsPropertyType
2013-04-29 09:59:58,385 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsPropertyType
2013-04-29 09:59:58,386 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
2013-04-29 09:59:58,387 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
2013-04-29 09:59:58,387 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
2013-04-29 09:59:58,387 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsPropertyType' was created
2013-04-29 09:59:58,391 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
2013-04-29 09:59:58,391 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY ([id])
2013-04-29 09:59:58,391 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsPropertyData
2013-04-29 09:59:58,391 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsPropertyData
2013-04-29 09:59:58,393 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,393 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
2013-04-29 09:59:58,394 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData] ON [cmsPropertyData] ([id])
2013-04-29 09:59:58,396 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId])
2013-04-29 09:59:58,397 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
2013-04-29 09:59:58,398 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
2013-04-29 09:59:58,398 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsPropertyData' was created
2013-04-29 09:59:58,401 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(2,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
2013-04-29 09:59:58,402 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY ([id])
2013-04-29 09:59:58,402 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table umbracoRelationType
2013-04-29 09:59:58,403 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table umbracoRelationType
2013-04-29 09:59:58,403 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'umbracoRelationType' was created
2013-04-29 09:59:58,406 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (getdate()),
[comment] NVARCHAR(1000) NOT NULL)
2013-04-29 09:59:58,407 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY ([id])
2013-04-29 09:59:58,407 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table umbracoRelation
2013-04-29 09:59:58,407 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table umbracoRelation
2013-04-29 09:59:58,408 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,409 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,409 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
2013-04-29 09:59:58,409 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'umbracoRelation' was created
2013-04-29 09:59:58,411 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsStylesheet] ([nodeId] INTEGER NOT NULL,
[filename] NVARCHAR(100) NOT NULL,
[content] NTEXT NULL)
2013-04-29 09:59:58,412 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [PK_cmsStylesheet] PRIMARY KEY ([nodeId])
2013-04-29 09:59:58,412 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsStylesheet
2013-04-29 09:59:58,412 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsStylesheet
2013-04-29 09:59:58,413 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsStylesheet] ADD CONSTRAINT [FK_cmsStylesheet_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,413 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsStylesheet' was created
2013-04-29 09:59:58,416 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsStylesheetProperty] ([nodeId] INTEGER NOT NULL,
[stylesheetPropertyEditor] BIT NULL,
[stylesheetPropertyAlias] NVARCHAR(50) NULL,
[stylesheetPropertyValue] NVARCHAR(400) NULL)
2013-04-29 09:59:58,417 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsStylesheetProperty] ADD CONSTRAINT [PK_cmsStylesheetProperty] PRIMARY KEY ([nodeId])
2013-04-29 09:59:58,417 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsStylesheetProperty
2013-04-29 09:59:58,417 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsStylesheetProperty
2013-04-29 09:59:58,417 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsStylesheetProperty' was created
2013-04-29 09:59:58,420 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
2013-04-29 09:59:58,420 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY ([id])
2013-04-29 09:59:58,421 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsTags
2013-04-29 09:59:58,421 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsTags
2013-04-29 09:59:58,421 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsTags' was created
2013-04-29 09:59:58,424 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL)
2013-04-29 09:59:58,424 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY ([nodeId], [tagId])
2013-04-29 09:59:58,424 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsTagRelationship
2013-04-29 09:59:58,424 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsTagRelationship
2013-04-29 09:59:58,425 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,425 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
2013-04-29 09:59:58,425 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsTagRelationship' was created
2013-04-29 09:59:58,428 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [umbracoUserLogins] ([contextID] UniqueIdentifier NOT NULL,
[userID] INTEGER NOT NULL,
[timeout] BIGINT NOT NULL)
2013-04-29 09:59:58,428 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table umbracoUserLogins
2013-04-29 09:59:58,428 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table umbracoUserLogins
2013-04-29 09:59:58,428 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [umbracoUserLogins_Index] ON [umbracoUserLogins] ([contextID])
2013-04-29 09:59:58,428 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'umbracoUserLogins' was created
2013-04-29 09:59:58,431 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(5,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
2013-04-29 09:59:58,432 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY ([id])
2013-04-29 09:59:58,432 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table umbracoUserType
2013-04-29 09:59:58,434 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table umbracoUserType
2013-04-29 09:59:58,435 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'umbracoUserType' was created
2013-04-29 09:59:58,438 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(125) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userDefaultPermissions] NVARCHAR(50) NULL,
[userLanguage] NVARCHAR(10) NULL,
[defaultToLiveEditing] BIT NOT NULL CONSTRAINT [DF_umbracoUser_defaultToLiveEditing] DEFAULT ('0'))
2013-04-29 09:59:58,439 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY ([id])
2013-04-29 09:59:58,439 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table umbracoUser
2013-04-29 09:59:58,441 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table umbracoUser
2013-04-29 09:59:58,441 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
2013-04-29 09:59:58,441 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
2013-04-29 09:59:58,442 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'umbracoUser' was created
2013-04-29 09:59:58,444 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
2013-04-29 09:59:58,444 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY ([id])
2013-04-29 09:59:58,444 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsTaskType
2013-04-29 09:59:58,445 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsTaskType
2013-04-29 09:59:58,446 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
2013-04-29 09:59:58,446 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsTaskType' was created
2013-04-29 09:59:58,450 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (getdate()),
[Comment] NVARCHAR(500) NULL)
2013-04-29 09:59:58,450 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY ([id])
2013-04-29 09:59:58,450 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsTask
2013-04-29 09:59:58,450 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsTask
2013-04-29 09:59:58,450 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
2013-04-29 09:59:58,451 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,452 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
2013-04-29 09:59:58,453 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2013-04-29 09:59:58,453 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsTask' was created
2013-04-29 09:59:58,456 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
2013-04-29 09:59:58,456 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY ([parentContentTypeId], [childContentTypeId])
2013-04-29 09:59:58,456 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsContentType2ContentType
2013-04-29 09:59:58,456 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsContentType2ContentType
2013-04-29 09:59:58,458 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,459 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,459 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsContentType2ContentType' was created
2013-04-29 09:59:58,463 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
2013-04-29 09:59:58,463 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY ([Id], [AllowedId])
2013-04-29 09:59:58,463 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table cmsContentTypeAllowedContentType
2013-04-29 09:59:58,465 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table cmsContentTypeAllowedContentType
2013-04-29 09:59:58,466 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
2013-04-29 09:59:58,467 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
2013-04-29 09:59:58,467 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'cmsContentTypeAllowedContentType' was created
2013-04-29 09:59:58,470 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
2013-04-29 09:59:58,470 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY ([user], [app])
2013-04-29 09:59:58,470 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table umbracoUser2app
2013-04-29 09:59:58,472 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table umbracoUser2app
2013-04-29 09:59:58,474 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
2013-04-29 09:59:58,474 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'umbracoUser2app' was created
2013-04-29 09:59:58,477 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
2013-04-29 09:59:58,477 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY ([userId], [nodeId], [action])
2013-04-29 09:59:58,477 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table umbracoUser2NodeNotify
2013-04-29 09:59:58,477 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table umbracoUser2NodeNotify
2013-04-29 09:59:58,478 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2013-04-29 09:59:58,479 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,480 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'umbracoUser2NodeNotify' was created
2013-04-29 09:59:58,482 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
2013-04-29 09:59:58,483 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY ([userId], [nodeId], [permission])
2013-04-29 09:59:58,483 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Creating data in table umbracoUser2NodePermission
2013-04-29 09:59:58,483 [11] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - [Thread 13] Done creating data in table umbracoUser2NodePermission
2013-04-29 09:59:58,484 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
2013-04-29 09:59:58,485 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
2013-04-29 09:59:58,485 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] New table 'umbracoUser2NodePermission' was created
2013-04-29 09:59:58,485 [11] INFO  Umbraco.Core.Persistence.Database - [Thread 13] Finalized database schema creation
2013-04-29 09:59:58,485 [11] INFO  Umbraco.Core.DatabaseContext - [Thread 13] Database configuration status: <p>Installation completed!</p>
2013-04-29 10:00:34,814 [11] INFO  umbraco.BasePages.BasePage - [Thread 15] User Administrator (Id: 0) logged in
2013-04-29 10:01:04,455 [11] INFO  Umbraco.Core.Configuration.ClientDependencyConfiguration - [Thread 13] Updated version number from 1 to 2
2013-04-29 10:01:04,711 [11] INFO  umbraco.BusinessLogic.Log - [Thread 7] Log scrubbed.  Removed all items older than 2013-02-28 10:01:04
2013-04-29 10:01:04,713 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 7] Application shutdown. Reason: ConfigurationChange
2013-04-29 10:01:05,717 [24] INFO  Umbraco.Core.CoreBootManager - [Thread 22] Umbraco application starting
2013-04-29 10:01:05,756 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Determining hash of code files on disk
2013-04-29 10:01:05,762 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Hash determined (took 5ms)
2013-04-29 10:01:05,778 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 13 (took 9ms)
2013-04-29 10:01:05,794 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.Models.IMacroPropertyType, found 0 (took 0ms)
2013-04-29 10:01:05,794 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
2013-04-29 10:01:05,795 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
2013-04-29 10:01:05,798 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 0ms)
2013-04-29 10:01:05,799 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 0ms)
2013-04-29 10:01:05,863 [24] INFO  Umbraco.Core.CoreBootManager - [Thread 22] Umbraco application startup complete (took 143ms)
2013-04-29 10:01:06,067 [24] INFO  umbraco.content - [Thread 22] Loading content from database...
2013-04-29 10:01:06,305 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 101ms)
2013-04-29 10:01:06,324 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 5ms)
2013-04-29 10:01:06,354 [24] INFO  umbraco.BusinessLogic.Log - [Thread 15] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Custom | User: 0 | NodeId: -1 | Comment: [UmbracoExamine] Adding examine event handlers for index providers: 3
2013-04-29 10:01:06,489 [24] INFO  umbraco.presentation.install.utills.p - [Thread 13] Hitting Page_Load on p.aspx for the requested 'developervids' feed
2013-04-29 10:01:06,500 [24] INFO  umbraco.presentation.install.utills.p - [Thread 15] Hitting Page_Load on p.aspx for the requested 'sitebuildervids' feed
2013-04-29 10:02:15,979 [24] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 8ms)
2013-04-29 10:02:16,129 [24] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 4ms)
2013-04-29 14:10:06,108 [24] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlServerCe.SqlCeParameter, System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91]] - [Thread 69] Error executing query UPDATE umbracoUserLogins SET timeout = @timeout WHERE contextId = @contextId
SqlCE4Umbraco.SqlCeProviderException: Error running NonQuery: 
SQL Statement:
UPDATE umbracoUserLogins SET timeout = @timeout WHERE contextId = @contextId

Exception:
System.Threading.ThreadAbortException: Tråden blev afbrudt.
   ved System.WeakReference.get_Target()
   ved System.Transactions.Transaction.JitSafeGetContextTransaction(ContextData contextData)
   ved System.Transactions.Transaction.FastGetTransaction(TransactionScope currentScope, ContextData contextData, Transaction& contextTransaction)
   ved System.Transactions.Transaction.get_Current()
   ved System.Data.SqlServerCe.SqlCeConnection.Open()
   ved SQLCE4Umbraco.SqlCeContextGuardian.Open(String connectionString)
   ved SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   ved SqlCE4Umbraco.SqlCeApplicationBlock.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlCeParameter[] commandParameters)
   ved SqlCE4Umbraco.SqlCEHelper.ExecuteNonQuery(String commandText, SqlCeParameter[] parameters)
   ved umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2013-04-29 14:50:51,100 [24] INFO  umbraco.BasePages.BasePage - [Thread 82] User admin (Id: 0) logged in
